WEBHOOK_URL=https://discord.com/api/webhooks/1067108627128795156/vFhW0IBODPVfASz-TrNqKxJYN0F2H_wJCL1qF0Iw7-0TbEWEYpNMA2eUgEywbyCCdGRn
OPENAI_API_KEY=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